//= template/header.html
<!-- START CONTENT  -->

<header class="header">
    <div class="header__logo">
        <a href="/"><img src="img/logo.png" alt=""></a>
        <div>
            <p>Mnogorook</p>
            <span class="service">Сервис по подбору мастера <br>
                по монтажу натяжного потолка</span>
            <span><strong>1090</strong>   мастеров</span>
        </div>
    </div>
    <nav class="header__menu">
        <a href="javascript:void(0)">Преимущества</a>
        <a href="javascript:void(0)">Схема работы</a>
        <a href="javascript:void(0)">Выполненые работы</a>
        <a href="javascript:void(0)">Отзывы</a>
        <a href="javascript:void(0)">Вопрос и ответ</a>
    </nav>
    <a href="javasctip:void(0)" class="btn btn-outline">Подобрать мастера</a>
</header>

<section class="main">
    <div class="container">
        <img src="img/den.png" alt="">
        <div>
            <p><strong>Это Денис.</strong> <br>
                Он работает частным <br>
                мастером-монтажником 5 лет. <br>
                А в свободное от работы время <br>
                играет на кларнете</p>
                
            <span>Денис, как и другие мастера на этом сайте, <br>
                работает без посредников. Так он зарабатывает <br>
                чуть больше, а вы экономите минимум <strong>25%</strong></span>
        </div>
    </div>
</section>

<section class="reputation">
    <div class="container">
        <h2><strong>А всего у нас <span>1090</span> мастеров</strong> <br>
            и каждый из них</h2>
        
        <div class="reputation__wrap">
            <div class="reputation__item">
                <img src="img/star.png" alt="">
                <div>
                    <p><strong>Дорожит репутацией</strong> <br>
                        Монтажнику важно делать качественно, ведь <br>
                        иначе он лишится заказов, а значит и денег</p>
                </div>
            </div>
            <div class="reputation__item">
                <img src="img/hands.png" alt="">
                <div>
                    <p><strong>Не меняет условия</strong> <br>
                        Та же бригада, с которой вы начинаете работать, <br>
                        работает с вами. Не будут меняться люди, и условия.</p>
                </div>
            </div>
            <div class="reputation__item">
                <img src="img/docs.png" alt="">
                <div>
                    <p><strong>Ответчает за результат</strong> <br>
                        Наши монтажники отвечают за свою работу <br>
                        как ИП или самозанятые. Если возникают споры, <br>
                        вмешиваемся мы.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="warranty">
    <div class="container">
        <h2>А мы в свою очередь <br>
            <strong>гарантируем<span>:</span></strong></h2>

        <div class="warranty__wrap">
            <div class="warranty__item">
                <div><img src="img/calc.png" width="159" alt=""></div>
                <div class="last">
                    <p class="warranty__title"><strong>Умный</strong> <br>
                        калькулятор</p>
                    <p>Стоимость на сайте <br>
                        максимально <br>
                        близка к стоимости <br>
                        на объекте</p>
                </div>
            </div>
            <div class="warranty__item">
                <div><img src="img/tools.png" width="219" alt=""></div>
                <div class="last">
                    <p class="warranty__title"><strong>Лучшие</strong> материалы <br>
                        и инструменты</p>
                    <p>Мы используем самые лучшие <br>
                        из возможных материалов <br>
                        и соответствующие <br>
                        инструменты</p>
                </div>
            </div>
            <div class="warranty__item">
                <div><img src="img/docs.png" width="184" alt=""></div>
                <div class="last">
                    <p class="warranty__title">Юридические <br>
                        <strong>гарантии</strong></p>
                    <p>Мы проверяем всех <br>
                        специалистов, они работают <br>
                        по договору и мы гарантруем <br>
                        их добросовестность </p>
                </div>
            </div>
            <div class="warranty__item">
                <div><img src="img/time.png" width="169" alt=""></div>
                <div class="last">
                    <p class="warranty__title">Контроль <br>
                        <strong>24/7</strong></p>
                    <p>Мы доступны 24/7 и, хоть у нас <br>
                        работают лучшие мастера, <br>
                        приоритет отдаем стороне <br>
                        клиента</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="banner">
    <div class="container">
        <div>Давайте узнаем <br>
            <span>сколько стоит</span> <br>
            ваш потолок</div>
        <img src="img/question.png" alt="">
    </div>
</section>

<section class="calculator">
    <div class="container">
        <div class="step">
            <div><img src="img/01.png" alt=""></div>
            <div>Создайте ваш запрос и выберите <br> понравиашегося мастера</div>
        </div>

        <form class="calculator__wrap">
            <div class="calculator__row">
                <div class="calculator__col">
                    <div class="calculator__name"><span>*</span> Укажите <strong>размер  потолка</strong></div>
                </div>
                <div class="calculator__col">
                    <div class="flex">
                        <span>Общая площадь</span>
                        <div class="form-group">
                            <input type="text" value="5">
                            <span class="dimension">м<sup>2</sup></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="calculator__row">
                <div class="calculator__col">
                    <div class="calculator__name"><span>*</span> На сложность и стоимость <br>
                        монтажа влияет <strong>колличество <br>
                            светильников</strong> на потолке</div>
                </div>
                <div class="calculator__col">
                    <div class="flex">
                        <span>Нужно <br>
                            светильников</span>
                        <div class="form-group">
                            <input type="text" value="2">
                            <span class="dimension">шт</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="calculator__row">
                <div class="calculator__col">
                    <div class="calculator__name"><span>*</span> И число труб проходящих <br>
                        через потолок</div>
                </div>
                <div class="calculator__col">
                    <div class="flex">
                        <span>Всего труб <br>
                            в потолке</span>
                        <div class="form-group">
                            <input type="text" value="2">
                            <span class="dimension">шт</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="calculator__row">
                <div class="calculator__col">
                    <div class="calculator__name">Выберите вариант <br>
                        соответсвующий вашей <br>
                        ситуации</div>
                </div>
                <div class="calculator__col flex">
                    <div>
                        <div class="form-group radio">
                            <input id="r1" checked name="radio" type="radio">
                            <label for="r1">Прицениваюсь</label>
                        </div>
                        <div class="form-group radio">
                            <input id="r2" name="radio" type="radio">
                            <label for="r2">Черновой ремонт</label>
                        </div>
                        <div class="form-group radio">
                            <input id="r3" name="radio" type="radio">
                            <label for="r3">Готов к монтажу</label>
                        </div>
                    </div>
                    <div>
                        <input type="text" name="phone">
                        <div class="error">Текст, который объяснит <br>
                            появление этого инпута в случа <br>
                            выбора варианта черновой ремонт</div>
                    </div>
                </div>
            </div>

            <div class="calculator__row">
                <div class="calculator__col more">Дополнительные параметры <img src="img/rect.png" alt=""></div>
            </div>
            
            <div class="more-block">
                <div class="calculator__row">
                    <div class="calculator__col">
                        <div class="flex">
                            <span>Периметр <br>
                                помещения </span>
                            <div class="form-group">
                                <input type="text" value="">
                                <span class="dimension">м</span>
                            </div>
                        </div>
                        <div class="flex">
                            <span>Количество углов</span>
                            <div class="form-group">
                                <input type="text" value="">
                            </div>
                        </div>
                        <div class="flex">
                            <span>Количество углов</span>
                            <div class="form-group">
                                <select name="" id="">
                                    <option value="">Опытный</option>
                                    <option value="">Опытный</option>
                                </select>
                            </div>
                        </div>
                        <div class="flex">
                            <span>Длина метра</span>
                            <div class="form-group">
                                <input type="text" value="5">
                                <span class="dimension">м</span>
                            </div>
                        </div>
                        <div class="flex">
                            <span>Длина корниза</span>
                            <div class="form-group">
                                <input type="text" value="5">
                                <span class="dimension">м</span>
                            </div>
                        </div>
                    </div>
                    <div class="calculator__col">
                        <div class="form-group checkbox">
                            <input id="c1" type="checkbox">
                            <label for="c1">Двухуровневая <br>
                                конструкция</label>
                        </div>
                        <div class="form-group checkbox">
                            <input id="c2" type="checkbox">
                            <label for="c2">Нужен плинтус</label>
                        </div>
                        <div class="form-group checkbox">
                            <input id="c3" type="checkbox">
                            <label for="c3">Работа по плитке</label>
                        </div>
                        <div class="form-group checkbox">
                            <input id="c4" type="checkbox">
                            <label for="c4">Фотопечать</label>
                        </div>
                        <div class="form-group checkbox">
                            <input id="c5" type="checkbox">
                            <label for="c5">Нужен карниз</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="calculator__row">
                <div class="calculator__col">
                    <div class="form-group checkbox">
                        <input id="c6" type="checkbox">
                        <label for="c6"><strong>Максимально <br>
                            точный расчет</strong></label>
                    </div>
                </div>
            </div>

            <div class="calculator__row">
                <p>Мы продумали калькулятор таким, чтобы стоимость <br>
                    расчета на сайте и оценка мастером на месте практически <br>
                    не отличались. Тем не менее, на монтаж потолка <br>
                    влияют многие факторы. Оставьте ваш номер телефона, <br>
                    наш специалист свяжется с вами, задаст уточняющие вопросы, <br>
                    и просчитает максимально точную стоимость вашего потолка</p>
            </div>

            <div class="calculator__row">
                <div class="calculator__col controls">
                    <a href="javascript:void(0)" class="btn">Отправить</a>
                    <a href="javascript:void(0)">Заполните поля <br>
                        отмеченные *</a>
                </div>
            </div>

            <div class="calculator__row">
                <div class="calculator__col controls">
                    <a href="javascript:void(0)" class="btn btn-blue">Узнать</a>
                    <a href="javascript:void(0)">Заполните поля <br>
                        отмеченные *</a>
                </div>
            </div>
        </form>

        <div class="ready">
            <img src="img/loader.gif" alt="">
            <span>Пока <strong>ваш мастер подбирается,</strong> <br>
                напомним:</span>
        </div>

        <div class="detail">
            <img src="img/calc2.png" alt="">
            <span>У нас детальный <br>
                калькулятор</span>
        </div>
    </div>
</section>

<section class="masters">
    <div class="container">
        <div class="step">
            <div><img src="img/02.png" alt=""></div>
            <div>Вот столько стоит потолок при <br>
                указанных вами данных</div>
        </div>

        <div class="masters__wrap">
            <h3>Выберите понравившегося вам мастера</h3>

            <div class="master">
                <div class="master__top">
                    <div>
                        <img class="master__photo" src="img/photo.png" alt="">
                        <div class="master__info">
                            <div>
                                <div class="master__name">Денис</div>
                                <img src="img/profi.png" class="master__badge" alt="">
                                <div class="master__distance">1,5 км от вас</div>
                            </div>
                            <p>Я Денис, это я придумал калькулятор таким, чтобы <br>
                                стоимость расчета на сайте и оценка мастером на <br>
                                месте практическине отличались. Тем не менее, <br>
                                на монтаж потолка влияют многие факторы.</p>
                        </div>
                    </div>

                    <div class="master__price">
                        <div>
                            <span>Стоимость <br>
                                работы</span>
                            <p>3 570 р</p>
                        </div>
                        <a href="javascript:void(0)" class="btn">Выбрать</a>
                    </div>
                </div>

                <div class="master__body">
                    <div class="master__details">
                        <div class="master__status">Самозанятый</div>
                        <div class="master__rating">Рейтниг <strong>4,5</strong></div>
                        <div class="master__exp"><strong>5 лет</strong> опыта</div>
                        <div class="master__distance"><strong>1.5 км</strong> от вас</div>
                    </div>

                    <div class="master__projects">
                        <div class="master__count">Реализовал <strong>35</strong> проектов</div>
                        <div class="master__photos">
                            <img src="img/p1.png" alt="">
                            <img src="img/p2.png" alt="">
                            <img src="img/p3.png" alt="">
                            <img src="img/p4.png" alt="">
                            <div class="master__more">Еще 31</div>
                        </div>

                        <div class="master__about">Все выполнено идеально , в кратчайшие сроки.</div>

                        <div class="master__bottom">
                            <div class="master__review">Роман Соколов <br>
                                7 декабря 2019</div>
                            <div class="master__review-more">Посмотреть все отзывы <img src="img/rect.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="master">
                <div class="master__top">
                    <div>
                        <img class="master__photo" src="img/photo.png" alt="">
                        <div class="master__info">
                            <div>
                                <div class="master__name">Денис</div>
                                <img src="img/profi.png" class="master__badge" alt="">
                                <div class="master__distance">1,5 км от вас</div>
                            </div>
                            <p>Я Денис, это я придумал калькулятор таким, чтобы <br>
                                стоимость расчета на сайте и оценка мастером на <br>
                                месте практическине отличались. Тем не менее, <br>
                                на монтаж потолка влияют многие факторы.</p>
                        </div>
                    </div>

                    <div class="master__price">
                        <div>
                            <span>Стоимость <br>
                                работы</span>
                            <p>3 570 р</p>
                        </div>
                        <a href="javascript:void(0)" class="btn">Выбрать</a>
                    </div>
                </div>

                <div class="master__body">
                    <div class="master__details">
                        <div class="master__status">Самозанятый</div>
                        <div class="master__rating">Рейтниг <strong>4,5</strong></div>
                        <div class="master__exp"><strong>5 лет</strong> опыта</div>
                        <div class="master__distance"><strong>1.5 км</strong> от вас</div>
                    </div>

                    <div class="master__projects">
                        <div class="master__count">Реализовал <strong>35</strong> проектов</div>
                        <div class="master__photos">
                            <img src="img/p1.png" alt="">
                            <img src="img/p2.png" alt="">
                            <img src="img/p3.png" alt="">
                            <img src="img/p4.png" alt="">
                            <div class="master__more">Еще 31</div>
                        </div>

                        <div class="master__about">Все выполнено идеально , в кратчайшие сроки.</div>

                        <div class="master__bottom">
                            <div class="master__review">Роман Соколов <br>
                                7 декабря 2019</div>
                            <div class="master__review-more">Посмотреть все отзывы <img src="img/rect.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contact">
    <div class="container">
        <img src="img/call.png" alt="">
        <div>
            <p><strong>Никто не подошел?</strong> <br>
                Напишите ваш телефон и мы вам поможем!</p>
            <form action="">
                <input type="text" name="phone">
                <button class="btn">Отправить</button>
            </form>
        </div>
    </div>
</section>

<section class="form">
    <div class="container">
        <div class="step">
            <div><img src="img/03.png" alt=""> <img src="img/like.png" width="112" alt=""></div>
            <div>
                <strong>Отлично, мастер выбран !</strong> <br>
                Выберите время замера и монтажных работ <br>
                для точной оценки стоимости
            </div>
        </div>

        <form class="form__body">
            <div class="form__row">
                <div class="form-group">
                    <input class="calendar" type="text" placeholder="Дата замера">
                    <img src="img/calendar.png" alt="">
                </div>
                <p>Денис приедет на бесплатный замер <br>
                    Вы согласуете стоимость, внесете предоплату <br>
                    и подпишите договор</p>
            </div>

            <div class="form__row">
                <div class="form-group">
                    <input class="calendar" type="text" placeholder="Дата монтажа">
                    <img src="img/calendar.png" alt="">
                </div>
                <p>Денис выполнит свою работу, вы оплатите <br>
                    оставшиеся 50% и бьудете жить в доме <br>
                    с новым потолком.</p>
            </div>
            <div class="form__row">
                <div class="form-group">
                    <input type="text" placeholder="Имя">
                    <input type="text" name="phone">
                </div>
                <p>Укажите свои контактные данные
                    для связи с вами</p>
            </div>

            <button class="btn">Отправить</button>

            <div class="success">
                <img src="img/check.png" alt="">
                <p><strong>Ваша заявка принята</strong> <br> 
                    Мастер свяжется с вами <br>
                    по телефону  в течении 60 минут</p>
            </div>
        </form>
    </div>
</section>

<section class="questions">
    <div class="container">
        <div class="questions__title">
            <img src="img/q.png" alt="">
            <div><strong>Ответы</strong> на часто <br>
                задаваемые вопросы</div>
        </div>

        <div class="questions__body">
            <div class="questions__item">
                <div class="question">Какая реклама допускается в сеть?</div>
                <div class="question__body">
                    <strong>Может быть несколько причин:</strong> <br> <br>
                    <strong>1.</strong> У вас стоит низкая цена и у ваших объявлений
                    низкий CTR. <br>
                    <strong>2.</strong> У вас установлен слишком узкий трагетинг,
                    в котором нет трафика.Уточнить это можно на
                    странице http://mobiads.ru/statistic
                </div>
            </div>
            <div class="questions__item">
                <div class="question">Почему у меня мало трафика?</div>
                <div class="question__body">
                    <strong>Может быть несколько причин:</strong> <br> <br>
                    <strong>1.</strong> У вас стоит низкая цена и у ваших объявлений
                    низкий CTR. <br>
                    <strong>2.</strong> У вас установлен слишком узкий трагетинг,
                    в котором нет трафика.Уточнить это можно на
                    странице http://mobiads.ru/statistic
                </div>
            </div>
            <div class="questions__item">
                <div class="question">Сколько стоит ваша реклама</div>
                <div class="question__body">
                    <strong>Может быть несколько причин:</strong> <br> <br>
                    <strong>1.</strong> У вас стоит низкая цена и у ваших объявлений
                    низкий CTR. <br>
                    <strong>2.</strong> У вас установлен слишком узкий трагетинг,
                    в котором нет трафика.Уточнить это можно на
                    странице http://mobiads.ru/statistic
                </div>
            </div>
            <div class="questions__item">
                <div class="question">Почему у меня мало трафика?</div>
                <div class="question__body">
                    <strong>Может быть несколько причин:</strong> <br> <br>
                    <strong>1.</strong> У вас стоит низкая цена и у ваших объявлений
                    низкий CTR. <br>
                    <strong>2.</strong> У вас установлен слишком узкий трагетинг,
                    в котором нет трафика.Уточнить это можно на
                    странице http://mobiads.ru/statistic
                </div>
            </div>
            <div class="questions__item">
                <div class="question">Какая реклама допускается в сеть?</div>
                <div class="question__body">
                    <strong>Может быть несколько причин:</strong> <br> <br>
                    <strong>1.</strong> У вас стоит низкая цена и у ваших объявлений
                    низкий CTR. <br>
                    <strong>2.</strong> У вас установлен слишком узкий трагетинг,
                    в котором нет трафика.Уточнить это можно на
                    странице http://mobiads.ru/statistic
                </div>
            </div>
            <div class="questions__item">
                <div class="question">Как узнать уровень слоожности монтажа и зачем?</div>
                <div class="question__body active">
                    <strong>Может быть несколько причин:</strong> <br> <br>
                    <strong>1.</strong> У вас стоит низкая цена и у ваших объявлений
                    низкий CTR. <br>
                    <strong>2.</strong> У вас установлен слишком узкий трагетинг,
                    в котором нет трафика.Уточнить это можно на
                    странице http://mobiads.ru/statistic
                </div>
            </div>
            <div class="questions__item">
                <div class="question">Какая реклама допускается в сеть?</div>
                <div class="question__body">
                    <strong>Может быть несколько причин:</strong> <br> <br>
                    <strong>1.</strong> У вас стоит низкая цена и у ваших объявлений
                    низкий CTR. <br>
                    <strong>2.</strong> У вас установлен слишком узкий трагетинг,
                    в котором нет трафика.Уточнить это можно на
                    странице http://mobiads.ru/statistic
                </div>
            </div>
            <div class="questions__item">
                <div class="question">Почему у меня мало трафика?</div>
                <div class="question__body">
                    <strong>Может быть несколько причин:</strong> <br> <br>
                    <strong>1.</strong> У вас стоит низкая цена и у ваших объявлений
                    низкий CTR. <br>
                    <strong>2.</strong> У вас установлен слишком узкий трагетинг,
                    в котором нет трафика.Уточнить это можно на
                    странице http://mobiads.ru/statistic
                </div>
            </div>
        </div>
    </div>
</section>

<section class="reviews">
    <div class="reviews__title">
        <span><strong>Отзывы</strong> <br>
            наших клиентов</span>
    </div>

    <div class="slider">
        <div class="slider-item">
            <div class="content">
                <img src="img/photo.png" alt="">
                <p class="name">Константин <br>
                    Константинопольскй</p>
                <p>Может быть несколько причин: <br>
                    1. У вас стоит низкая цена и у ваших объявлений низкий CTR. <br>
                    2. У вас установлен слишком узкий трагетинг, в котором нет трафика. <br>
                    Уточнить это можно на странице http://mobiads.ru/statistic</p>
            </div>
        </div>
        <div class="slider-item">
            <div class="content">
                <img src="img/photo.png" alt="">
                <p class="name">Константин <br>
                    Константинопольскй</p>
                <p>Может быть несколько причин: <br>
                    1. У вас стоит низкая цена и у ваших объявлений низкий CTR. <br>
                    2. У вас установлен слишком узкий трагетинг, в котором нет трафика. <br>
                    Уточнить это можно на странице http://mobiads.ru/statistic</p>
            </div>
        </div>
        <div class="slider-item">
            <div class="content">
                <img src="img/photo.png" alt="">
                <p class="name">Константин <br>
                    Константинопольскй</p>
                <p>Может быть несколько причин: <br>
                    1. У вас стоит низкая цена и у ваших объявлений низкий CTR. <br>
                    2. У вас установлен слишком узкий трагетинг, в котором нет трафика. <br>
                    Уточнить это можно на странице http://mobiads.ru/statistic</p>
            </div>
        </div>
        <div class="slider-item">
            <div class="content">
                <img src="img/photo.png" alt="">
                <p class="name">Константин <br>
                    Константинопольскй</p>
                <p>Может быть несколько причин: <br>
                    1. У вас стоит низкая цена и у ваших объявлений низкий CTR. <br>
                    2. У вас установлен слишком узкий трагетинг, в котором нет трафика. <br>
                    Уточнить это можно на странице http://mobiads.ru/statistic</p>
            </div>
        </div>
        <div class="slider-item">
            <div class="content">
                <img src="img/photo.png" alt="">
                <p class="name">Константин <br>
                    Константинопольскй</p>
                <p>Может быть несколько причин: <br>
                    1. У вас стоит низкая цена и у ваших объявлений низкий CTR. <br>
                    2. У вас установлен слишком узкий трагетинг, в котором нет трафика. <br>
                    Уточнить это можно на странице http://mobiads.ru/statistic</p>
            </div>
        </div>
        <div class="slider-item">
            <div class="content">
                <img src="img/photo.png" alt="">
                <p class="name">Константин <br>
                    Константинопольскй</p>
                <p>Может быть несколько причин: <br>
                    1. У вас стоит низкая цена и у ваших объявлений низкий CTR. <br>
                    2. У вас установлен слишком узкий трагетинг, в котором нет трафика. <br>
                    Уточнить это можно на странице http://mobiads.ru/statistic</p>
            </div>
        </div>
    </div>

    <a href="javascript:void(0)">Добавить отзыв</a>
</section>

<section class="works">
    <div class="container">
        <h2><strong>Вот, посмотрите,</strong> какие работы сделали <br>
            наши монтажникив декабре</h2>
    </div>

    <div class="works-slider">
        <div class="item">
            <div class="photo">
                <div class="content">Можно попробовать добавить пару слов про фотографию <br>
                    (про ремонт, или про сам объект)</div>
            </div>
            <div class="info">
                <div class="top">
                    <div>
                        <div class="name">Денис</div>
                        <div class="rating">Рейтниг <strong>4,5</strong></div>
                        <img src="img/profi.png" alt="">
                    </div>
                    <div>
                        <span class="price-span">Бюджет <br>
                            проекта</span>
                        <div class="price">3 570 р</div>
                    </div>
                </div>
                <div class="bottom">
                    <div>5 лет опыта</div>
                    <div>Реализовал <a href="javascript:void(0)"><strong>35</strong> проектов</a></div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="photo">
                <div class="content">Можно попробовать добавить пару слов про фотографию <br>
                    (про ремонт, или про сам объект)</div>
            </div>
            <div class="info">
                <div class="top">
                    <div>
                        <div class="name">Денис</div>
                        <div class="rating">Рейтниг <strong>4,5</strong></div>
                        <img src="img/profi.png" alt="">
                    </div>
                    <div>
                        <span class="price-span">Бюджет <br>
                            проекта</span>
                        <div class="price">3 570 р</div>
                    </div>
                </div>
                <div class="bottom">
                    <div>5 лет опыта</div>
                    <div>Реализовал <a href="javascript:void(0)">35 проектов</a></div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="photo">
                <div class="content">Можно попробовать добавить пару слов про фотографию <br>
                    (про ремонт, или про сам объект)</div>
            </div>
            <div class="info">
                <div class="top">
                    <div>
                        <div class="name">Денис</div>
                        <div class="rating">Рейтниг <strong>4,5</strong></div>
                        <img src="img/profi.png" alt="">
                    </div>
                    <div>
                        <span class="price-span">Бюджет <br>
                            проекта</span>
                        <div class="price">3 570 р</div>
                    </div>
                </div>
                <div class="bottom">
                    <div>5 лет опыта</div>
                    <div>Реализовал <a href="javascript:void(0)"><strong>35</strong> проектов</a></div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="photo">
                <div class="content">Можно попробовать добавить пару слов про фотографию <br>
                    (про ремонт, или про сам объект)</div>
            </div>
            <div class="info">
                <div class="top">
                    <div>
                        <div class="name">Денис</div>
                        <div class="rating">Рейтниг <strong>4,5</strong></div>
                        <img src="img/profi.png" alt="">
                    </div>
                    <div>
                        <span class="price-span">Бюджет <br>
                            проекта</span>
                        <div class="price">3 570 р</div>
                    </div>
                </div>
                <div class="bottom">
                    <div>5 лет опыта</div>
                    <div>Реализовал <a href="javascript:void(0)"><strong>35</strong> проектов</a></div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="photo">
                <div class="content">Можно попробовать добавить пару слов про фотографию <br>
                    (про ремонт, или про сам объект)</div>
            </div>
            <div class="info">
                <div class="top">
                    <div>
                        <div class="name">Денис</div>
                        <div class="rating">Рейтниг <strong>4,5</strong></div>
                        <img src="img/profi.png" alt="">
                    </div>
                    <div>
                        <span class="price-span">Бюджет <br>
                            проекта</span>
                        <div class="price">3 570 р</div>
                    </div>
                </div>
                <div class="bottom">
                    <div>5 лет опыта</div>
                    <div>Реализовал <a href="javascript:void(0)"><strong>35</strong> проектов</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contacts">
    <div class="container">
        <h2>Контактная информация</h2>
        <a href="tel:88002541112" class="phone">8 800 254-11-12</a>
        
        <div class="order">
            <p><strong>Помогите мне сделать заказ</strong> <br> 
                Свяжитесь с нами удобным вам способом, <br>
                и мы поможем вам сформировать заказ</p>
        </div>

        <div class="social">
            <div class="item">
                <a href="javascript:void(0)"><img src="img/telegram.png" alt=""></a>
                <span>Telegram</span>
            </div>
            <div class="item">
                <a href="javascript:void(0)"><img src="img/whatsapp.png" alt=""></a>
                <span>Telegram</span>
            </div>
            <div class="item">
                <a href="javascript:void(0)"><img src="img/viber.png" alt=""></a>
                <span>Viber</span>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__col logo">
            <img src="img/logo.png" width="62" alt="">
            <div>
                <p><strong>Mnogorook</strong> <br> 
                    1090 мастеров по монтажу</p>
            </div>
        </div>
        <div class="footer__col">
            <nav>
                <a href="javascript:void(0)">Наверх</a>
                <a href="javascript:void(0)">Преимущества</a>
                <a href="javascript:void(0)">Схема работы</a>
                <a href="javascript:void(0)">Выполненные работы</a>
            </nav>
        </div>
        <div class="footer__col">
            <nav>
                <a href="javascript:void(0)">Отзывы</a>
                <a href="javascript:void(0)">Вопрос и ответ</a>
                <a href="javascript:void(0)"><strong>Подобрать мастера</strong></a>
            </nav>
        </div>
        <div class="footer__col last">
            <a href="tel:88002541112" class="phone">8 800 254 11 12</a>
            <a href="mailto:hello@montaj.nic" class="mail">hello@montaj.nic</a>

            <div class="social">
                <a href="javascript:void(0)"><img width="44" src="img/inst.png" alt=""></a>
                <a href="javascript:void(0)"><img width="44" src="img/facebook.png" alt=""></a>
                <a href="javascript:void(0)"><img width="44" src="img/twitter.png" alt=""></a>
            </div>
        </div>
    </div>
</footer>

<!-- END CONTENT  -->
//= template/footer.html